<?xml version="1.0" encoding="UTF-8" ?>
<taglib xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
	version="2.1">
	<description>Strng Formaterlibrary</description>
	<display-name>Strng Formater</display-name>
	<tlib-version>1.2</tlib-version>
	<short-name>etc</short-name>
	<uri>/etc/utils</uri>
	<tag>
		<description>格式化HTML文本</description>
		<name>formate</name>
		<tag-class>com.tanlan.cdetc.tag.FormatTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>value</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>escapeHTML</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>remainLength</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>removeParag</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<description>控制功能按钮</description>
		<name>auth</name>
		<tag-class>com.tanlan.cdetc.tag.AuthTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>authCode</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
</taglib>